# mediaMicroProfile

./: Microprofile.mm  README.md  pom.xml
src/main/java/com/github/tvdtb/mediaresource/: HealthCheck.java  LoggerProducer.java  MediaResource.java
src/main/java/com/github/tvdtb/mediaresource/auth/: Info.txt  UserResource.java
src/main/java/com/github/tvdtb/mediaresource/auth/model/: Group.java  LoginDto.java  User.java
src/main/java/com/github/tvdtb/mediaresource/browser/: BrowserResource.java
src/main/java/com/github/tvdtb/mediaresource/browser/boundary/: BrowserBoundary.java  ImageSize.java
src/main/java/com/github/tvdtb/mediaresource/browser/control/: AlbumPersistenceControl.java  ImagePersistenceControl.java  ImageProcessingControl.java  MediaTypeControl.java
src/main/java/com/github/tvdtb/mediaresource/browser/control/impl/: AlbumPersistenceControlConfigImpl.java  ImagePersistenceControlFilesystemImpl.java  ImageProcessingControlGraphicsImpl.java
src/main/java/com/github/tvdtb/mediaresource/browser/control/io/: MultiReadInputStream.java  StreamDto.java  StreamDtoBytesImpl.java  StreamDtoFileImpl.java  StreamDtoRecoverableImpl.java
src/main/java/com/github/tvdtb/mediaresource/browser/entity/: Alba.java  Album.java  FileItem.java  Folder.java  FolderInformation.java  ImageInformation.java  MediaFile.java  PictureFile.java
src/main/java/com/github/tvdtb/mediaresource/config/control/: ConfigControl.java
src/main/java/com/github/tvdtb/mediaresource/config/model/: AlbumConfig.java  Configuration.java  SecurityConfig.java
src/main/java/com/github/tvdtb/mediaresource/rest/: HelloWorldEndpoint.java  RESTExceptionHandler.java
src/main/java/com/github/tvdtb/mediaresource/streams/: StreamResource.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  sample-config.json
src/main/webapp/: index.html
src/main/webapp/assets/: links.json  test.html
src/test/java/tvd/microprofile/media/: AppTest.java  DeleteMe.java
