application.config=file:${user.home}/.mediaresource/config.json
album.dirFilter = .cache
album.cacheDirPattern={1}/.cache/{2}/{3}.{4}.{5}
alba.name=default
alba.path=album

mp.openapi.scan.disable=false
mp.openapi.scan.packages=com.github.tvdtb.mediaresource,com.github.tvdtb.mediaresource.browser,com.github.tvdtb.mediaresource.entity,com.github.tvdtb.mediaresource.auth
