Authentication should be moved out into its own microservice.
It seems that the microprofile impl for JWS considers the handling of a valid ticket with the condition that the key is already generated by the validating service.

Check with Thomas Brohl on this but is seems that the login functionality in the sample goes beyond this.

something like:

 --------------                     --------------
 -            -                     -            -
 - login srv  -                     -   MediaApp - 
 -            -                     -            -
 --------------                     --------------
 
 
      --------------
      -            -
      - frontend   -
      -            -
      --------------
      
